*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.navbar-buttons{
    flex: 1;
    text-align: right;
    
}

#MenuItems{
    background: linear-gradient(to right, #dd3e54, #6be585);
    border-radius: 100%;
    text-align: center;
    left: 10%;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.menu-icon{
    width: 50px;
    margin-left: 20px;
    display: none;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding-inline-end: 50px 0px;
}

.col-2 h1{

    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

/* Butonul Explore now */
.button-main-page{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
}

.header{
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.header .row{
    margin-top: 70px;
}

.button-main-page:hover{
    background: #563434;

}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    border-radius: 30px;
    transition: 0.666s;
}

.col-3 img:hover{
    transform: scale(1.2);
    transform: translateY(-25px) , scale(2.5);
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ;
    
}

.row-distance-product{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ;
    margin-bottom: 10%;
    margin-top: 10%;
    
}

body::-webkit-scrollbar{
    display: none;
}


.col-4 img{
    width: 100%;
}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 150px;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 15px;
}

.rating .fa{
    color: coral;
}

.col-4:hover{
    transform: translateY(-8px);
    transform: scale(1.105);
}


/*! offer */

.offer{
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    border-radius: 40px;
    margin-top: 80px;
    padding: 30px 0;
    
}

.col-2 .offer-img{
    padding: 50px;
    
}

small{
    color: #555;
}

.button-offer{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    top: 3em;
    border-radius: 50px;
    transition: background 0.5s;

}

.button-offer:hover{
    background: #563434;

}



/* ! --- testimonial------ */


.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding-top: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    border-radius: 50px;
    transition: transform 0.5s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}


.testimonial .col-3 img{
    width: 70%;
    margin-top: 20px;
}

.testimonial .col-3 img:hover{
    transform: scale(0.666);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #06a57d;
}



.col-3 p{
    font-size: 12px;
    margin-top: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #06a57d;
    font-size: 16px;
}



/* !-----brands---- */

.brands{
    margin: 100px auto;

}

.col-5{
    width: 160px;

}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(15px);
}


/* !-----footer---- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding-top: 60px 0 20px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;

}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
    margin-top: 2%;
    
}

.footer-col-1 img{
    position: relative;
    margin-left: 20%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width: 300px  ;
    
}


.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
    position: relative;
    margin: auto;

}

.app-logo img{
    width: 100px;
}




.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    
}

.copyright{
    text-align: center;
}



/* !----media query for menu --- */


@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.666s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

    .container, .navbar, .logo {
        position: relative;
        right: 2%;
    }

    .menu-icon{
        position: relative;
        float: right;
    }

    .footer-col-1{
        display: none;
    }

    .navbar{
        width: 100%;
    }


}


/* !media query for less than 600px screen size */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
    .navbar{
        width: 100%;
    }

}








/* !---------Toate produsele------ */
/* pagina2 */

.aivia img{
    border-radius: 30%;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
    border-radius: 30px;
}


/* *to change the color when the they are focused */ */
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}


.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 14px;
}


.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}




/* !single product page details */

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
    border-radius: 100px;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    border-radius: 20px;
}

input:focus{
    outline: none;
    
}

.col2, select, option:focus{
    outline: none;
    

}

.single-product .fa{
    color: tomato;
    margin-left: 10px;
}






.small-img-row{
    display: flex;
    justify-content: space-between;

}

.small-img-row img:focus{
    outline: none;
}



.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


#verdino-prezentare{
    border-radius: 60px;
}




/* !cart items */

.card-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}


.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: center;

    color: #fff;
    background: tomato;
    font-weight: normal;
    
    
}

#product-topper{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#subtotal-topper{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 1;
    
}


.cart-page, .total-price{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    
}

.total-price{
    border-top: 3px solid #ff523b;
    width: 100%;    
    max-width: 100%;
    margin-bottom: 30%;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.cart-page, tr .th-top{
    text-align: center;
    
}





  /* todo removing the focus when clicked */

  a{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
  }

  img{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
  }

.col-3{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

body{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}













/* !account page */


.account-page{
    padding: 50px 0;
    background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    margin-top: 5%;
    border-radius: 50px;
    margin-bottom: 10%;

}


.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rbba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 50px;
    background: linear-gradient(to right, #c21500, #ffc500); 
}


.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

#forgot-password:hover{
    font-size: 15px;
}


form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}



form .button-main-page{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}




#loginForm{
    left: -300px;
}

#registrationForm{
    left: 0;
}


form a{
    font-size: 12px;
}


#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}




/* !dark mode on all pages (localStorage) */


body {
    --text-color: #222;
    --bkg-color: #fff;
  }
  body.dark-theme {
    --text-color: #eee;
    --bkg-color: #000000;
  }
  
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background: var(--bkg-color);
  }
  
  h1,
  p {
    color: var(--text-color);
  }

  .btn-toggle{
      padding: 10px 15px;
      border-color: transparent;
      border-radius:30px;
      background-color: black;
      color: white;

  }


/* !guada vegana */

.container-top{
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
  
  
/* !coloare th cart page */

.cart-page table{
    margin-top: 2%;
    
}




/* !gif-account-page */

#gif-account-page{
    box-shadow: 10px 10px 10px 10px;
    border-radius: 50px;
    background: linear-gradient(to right, #c21500, #ffc500); 
}




/* !contact-us page */

.contact-us{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 10%;   
    text-align: center;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    border-radius: 50px;

}

.message{
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    
}

.message:focus{
    outline: none;
}

.container label{
    font-size: 22px;
    font-weight: bold;
}

.container, input{
    width: 50%;
}

.container .contacte-button{
    background-color: black;
    color: white;
    
}

#status{
    font-size: 25px;
    color: white;
    border-radius: 20px;
    width: 50%;
    position: relative;
    margin: auto;
}

#status.success{
    background-color: black;
    animation: status 4s ease forwards;
}

#status.error{
    background-color:tomato;
    animation: status 4s ease forwards;
}

@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }

    90%{
        opacity: 1;
        pointer-events: all;
    }

    100%{
        opacity: 0;
        pointer-events: none;
    }
}

@media only screen and (max-width: 800px){
    .container-top{
        position: relative;
        width: 100%;
        top: 0;
    }

    .navbar{
        display: flex;
        width: auto;
        justify-content: space-around;
        
    }

    .container-top{
        position: relative;
        margin: auto;
        justify-content: center;
        width: 100%;    
        left: 0.05%;
    }

    /* !contact us */
    .contact-us{
        width: 100%;
    }

    #message-label{
        position: relative;
        margin: auto;
        width: 10%;
        column-span: 20;
    }

    

}